<h1>Ashot Gharibyan</h1>
Full Stack Developer based in Los Angeles, CA

Linkedin Github

I am a highly motivated and skilled Full Stack Developer with a passion for creating beautiful, functional and user-friendly websites. With a strong background in Python, Java, JavaScript, HTML5, CSS and various web development frameworks and libraries, I have the technical skills and experience to turn your ideas into reality. I have worked on a wide range of projects, from simple websites to complex web applications and I am always eager to learn new technologies and development methods.

I am also a self-starter and a fast learner, with a keen eye for detail and a commitment to producing high-quality work. Whether working independently or as part of a team, I am always focused on delivering projects that meet or exceed expectations.

Feel free to contact me to discuss how I can bring my skills and experience to your next project.

Skills
Python
Java
JavaScript (ES6, Node.js)
HTML5
CSS
SQL
Swift
C++
Tools & Technologies
Flask
Jinja2
Spring MVC
jQuery
React
Express
Bootstrap
JUnit
MySQL
MongoDB
AJAX
JSON
JSP
JPA Hibernate
Socket.io
AWS (EC2)
MySQL Workbench
Git
Github
Thymeleaf
Tomcat
JVM
Technical Projects
Multiplayer Rock, Paper, Scissors game using Flask, Python, and Socket.io
iOS game using Swift to challenge users to improve their concentration
Full Stack application in Python built to control fountain lights and choreographed to music
Professional Experience
Independent Contractor for Web Design
Operational Director at AB Media USA, leading a team of 10 marketing project managers
Education
Full-Stack Developer Certificate in Python, Java, and MERN from Coding Dojo
Computer Science major at Cal State University of Northridge
Associate Degrees in Math and Physics from Glendale Community College
